[ti:可乐]
[ar:赵浴辰]
[al:可乐]
[by:]
[offset:0]
[00:00.10]可乐 - 赵紫骅
[00:00.20]词：赵紫骅
[00:00.30]曲：赵紫骅
[00:00.40]
[00:31.20]可惜在遇见我那天你并不快乐
[00:36.42]
[00:38.20]可能是因为我们相遇的太晚了
[00:44.47]
[00:45.62]可是我要走了
[00:48.51]
[00:49.34]可温暖要走了
[00:52.18]
[00:53.08]可否有另一个我在你身后给予快乐
[00:59.54]
[01:01.37]可当我牵着你的手傻乎乎的乐
[01:06.33]
[01:08.17]渴望的爱情终于在我生命出现了
[01:14.57]
[01:15.65]可时间倒数了
[01:18.55]
[01:19.23]可你的答案停住了
[01:22.49]
[01:23.10]可想到你的脸我还是很快乐
[01:30.16]可能你不快乐
[01:33.39]
[01:34.09]可惜你不快乐
[01:36.89]
[01:37.74]可能是我的爱情它来的太晚了
[01:44.66]
[01:45.64]可他给了你些什么
[01:49.82]你是不是真快乐
[01:53.50]可要听我的话别再为他犯傻了
[02:00.16]可能你不快乐
[02:03.93]可我要你快乐
[02:07.37]
[02:07.94]可能是我的爱情它来的太晚了
[02:14.99]
[02:15.68]可我只想对你说
[02:19.40]我绝对不退出了
[02:23.16]可以让你快乐是我的快乐
[02:32.58]
[02:42.46]可当我牵着你的手傻乎乎的乐
[02:47.64]
[02:49.43]渴望的爱情终于在我生命出现了
[02:55.87]
[02:56.96]可时间倒数了
[03:00.00]
[03:00.58]可你的答案停住了
[03:03.82]
[03:04.39]可想到你的脸我还是很快乐
[03:11.04]
[03:11.72]可能你不快乐
[03:15.15]可惜你不快乐
[03:18.51]
[03:19.16]可能是我的爱情它来的太晚了
[03:26.26]
[03:26.91]可他给了你些什么
[03:30.52]
[03:31.09]你是不是真快乐
[03:34.82]可要听我的话别再为他犯傻了
[03:41.40]可能你不快乐
[03:45.16]可我要你快乐
[03:49.22]可能是我的爱情它来的太晚了
[03:56.96]可我只想对你说
[04:00.65]我绝对不退出了
[04:04.45]可以让你快乐是我的快乐
[04:16.24]
[04:24.76]不快乐
[04:25.87]
[04:26.60]可惜你不快乐
[04:29.42]
[04:30.55]可能是我的爱情它来的太晚了
[04:38.19]可他给了你些什么
[04:41.92]
[04:42.44]你是不是真快乐
[04:46.04]可要听我的话别再为他犯傻了
[04:52.72]可能你不快乐
[04:56.35]可我要你快乐
[04:59.81]
[05:00.44]可能是我的爱情它来的太晚了
[05:08.16]可我只想对你说
[05:11.39]
[05:11.91]我绝对不退出了
[05:15.09]
[05:15.63]可以让你快乐是我的快乐