<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery.js"></script>
    <script src="./MD5.js"></script>
    <script src="./index.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 500px;
            height: 500px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border: 1px solid #f40;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .input,
        .output {
            flex: 1 1 45%;
            background-color: #222;
            color: #f40;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            flex: 1 1 20%;
            align-self: center;
            background-color: #888;
            color: #fff;
            font-size: 25px;
            text-align: center;
        }
        #text {
            box-sizing:border-box;
            width: 100%;
            height: 100%;
            font-size: 20px;
            padding:10px;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="input">
            <textarea name="" id="text" placeholder="请输入要翻译的内容"></textarea>
        </div>
        <div class="output">
            <textarea id="text"></textarea>
        </div>
        <button>翻译</button>
    </div>
</body>

</html>